
upstream api {
    server api;
}


  server {
    listen 80;


  location /api{
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }


    location /static/ {
        alias /var/www/app/static/;
    }

    location /media/ {
        alias /var/www/app/media/;
    }


}



  


   





